all_game_count 28.00,fight_spirit 5.00,team_level 5.50,attack_ability 6.96,defence_ability 7.21,general_ability 60.75
all_game_count 28.00,fight_spirit 5.00,team_level -2.00,attack_ability 5.36,defence_ability 5.29,general_ability 31.00
英超 第30轮 利物浦 vs 布莱顿
===============
北京时间 2024-03-30 21:00

利物浦
1. 球队定档：前三年排名[2, 5, 2]，上游球队
2. 联赛情况：排名2，19胜7平2负，积64分
3. 近5场比赛：负、胜、平、胜、胜、
4. 球员情况：一般
5. 球队情况：一般

-----------
布莱顿
1. 球队定档：前三年排名[9, 6, 9]，中上游球队
2. 联赛情况：排名9，11胜9平8负，积42分
3. 近5场比赛：胜、胜、负、负、负、
4. 球员情况：良好
5. 球队情况：良好

主队胜指数： 106.00, 客队胜指数 35.19
推荐指数： 0.75
 ava_goal_number : 2.3214285714285716  recent_goal_number: 3.2
 ava_lose_goal_number : 0.9285714285714286  recent_lose_goal_number: 1.4
 ava_goal_number : 1.7857142857142858  recent_goal_number: 0.4
 ava_lose_goal_number : 1.5714285714285714  recent_lose_goal_number: 1.6
主队进球指数 2.85, 失球指数 1.21
客队进球指数 0.95, 失球指数 1.59
预测进球数 3.30
比分预测： 2.48-0.82

Process finished with exit code 0
=================================================================================



